export const logo1 = `<svg width="131" height="178" viewBox="0 0 131 178" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M65.29 59.39L0 0V177.34L65.29 117.95L130.58 177.34V0L65.29 59.39ZM55.63 68.18L42.75 79.89L13 52.82V29.4L55.63 68.17V68.18ZM13 106.95V70.4L33.09 88.67L13 106.94V106.95ZM13 124.52L42.75 97.46L55.63 109.17L13 147.95V124.52ZM65.29 76.96L78.17 88.67L65.29 100.38L52.41 88.67L65.29 76.96ZM74.95 68.17L117.57 29.4V52.83L87.82 79.89L74.94 68.18L74.95 68.17ZM117.58 124.52V147.95L74.95 109.18L87.83 97.47L117.58 124.53V124.52ZM117.58 70.4V106.95L97.49 88.68L117.58 70.41V70.4Z" fill="#FF206E"/>
</svg>
`;
export const exitPage = `<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.936 1.06401C14.8534 0.980323 14.755 0.913873 14.6465 0.868518C14.538 0.823164 14.4216 0.799805 14.304 0.799805C14.1864 0.799805 14.07 0.823164 13.9615 0.868518C13.853 0.913873 13.7546 0.980323 13.672 1.06401L7.99999 6.73601L2.33199 1.06401C2.16208 0.907408 1.93823 0.822504 1.7072 0.827026C1.47617 0.831549 1.25583 0.925146 1.09218 1.08828C0.928526 1.25142 0.834228 1.47146 0.828975 1.70248C0.823723 1.93349 0.907923 2.15761 1.06399 2.32802L6.73599 8.00001L1.06399 13.668C0.939873 13.7938 0.855548 13.9534 0.821535 14.1269C0.787522 14.3003 0.805325 14.4799 0.872725 14.6433C0.940125 14.8067 1.05413 14.9466 1.20054 15.0456C1.34694 15.1446 1.51926 15.1983 1.69599 15.2C1.81296 15.2 1.92874 15.1766 2.03657 15.1313C2.1444 15.0859 2.24211 15.0195 2.32399 14.936L7.99999 9.26401L13.668 14.936C13.8356 15.1039 14.0628 15.1987 14.3 15.2C14.4171 15.2006 14.533 15.1776 14.641 15.1322C14.7489 15.0868 14.8465 15.0201 14.928 14.936C15.0118 14.8531 15.0783 14.7543 15.1237 14.6455C15.1692 14.5367 15.1925 14.4199 15.1925 14.302C15.1925 14.1841 15.1692 14.0673 15.1237 13.9585C15.0783 13.8497 15.0118 13.751 14.928 13.668L9.26799 8.00001L14.936 2.32802C15.0197 2.24541 15.0861 2.147 15.1315 2.03851C15.1768 1.93002 15.2002 1.8136 15.2002 1.69601C15.2002 1.57842 15.1768 1.46201 15.1315 1.35352C15.0861 1.24502 15.0197 1.14662 14.936 1.06401Z" fill="#333333"/>
</svg>
`;